:root{

    --text-primary: #333;
    --text-match-button: #00B6FF;
    --button-color-primary: #00B6FF;
    --shadow: #999;

    --content-width: 1200px;
}
html{
	height: 100%;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom right, #ff3cac, #784ba0, #2b86c5);
    overflow-x: hidden;
    margin-top: 40px;
    padding: 40;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

a {
    color: inherit;
    text-decoration: inherit;
}

p{
	font-size: 28px;
}
h1{
	font-size: 42px;
	text-align: center;
	margin-top: 100px;
	padding: 20px;
	color: #3E2723;
}

.menu-icon {
    display: none;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #784ba0;
    box-shadow: 0px 5px 5px var(--shadow);
}

nav ul {
    max-width: var(--content-width);
    margin: 0px auto;
    list-style-type: none;
}

nav ul li a {
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

nav ul li a.active {
    color: var(--text-match-button);
}

nav ul li .menu-left {
    float: left;
    padding: 5px;
}

nav ul li .menu-right {
    float: right;
}

.menu-right:hover {
    color: inherit;
    text-decoration: inherit;
}
@media (max-width: 1200px) {
	.inner-box{
		width: 100%;
	}
    .room-frame {
        width: calc(50% - 15px);
    }
}

@media (max-width: 991.98px) {
	.inner-box{
		width: 100%;
	}
    .room-frame {
        width: calc(50% - 15px);
    }
}
@media (max-width: 767.98px) {
	.inner-box{
		width: 100%;
	}
    .room-frame {
        width: 100%;
    }
	.menu-right {
        display: none;
    }
    .menu-toggle {
        display: block;
        float: right; 
    }
    .menu-toggle a {
        display: block;
    }
    .menu-toggle.active ~ ul .menu-right {
        display: block;
    }
}

#mobile-menu {
    display: none;
    position: fixed;
    top: 77px;
    left: auto;
    right: 0px;
    background-color: #784ba0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    width: 250px;
}

#mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#mobile-menu li {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

#mobile-menu li:last-child {
    border-bottom: none;
}

.container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto; 
}
.card {
    width: calc(32% - 30px);
    padding: 40px;
    margin: 10px;
	margin-bottom: 100px;
    background: linear-gradient(to bottom right, #F4BBD5, #AED6F1);
    border-radius: 10px;
    text-align: center;
}

.card img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-bottom: 10px;
}

.rolunk_szoveg{
	margin: 10px 0;
	font-size: 24px;
	text-align: center;
	
}
@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px);
        padding: 20px;
    }
}


#footer {
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background: #5E4BB1;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
	text-align: center;
    gap: 0.2rem;
	position: fixed;
	bottom: 0;
}
